CommandListItem > Horizontal > #user_name {
    width: 10%;
}

CommandListItem > Horizontal > #host {
    width: 10%;
}

CommandListItem > Horizontal > #command {
    width: 80%;
}

InfoScreen {
    align: center middle;
}

InfoScreen > Container {
    width: auto;
    height: auto;
    align: center middle;
    padding: 1 2;
    background: $panel;
}

InfoScreen > Container > Label {
    width: 100%;
    content-align-horizontal: left;
}

InfoScreen > Container > Horizontal {
    height: auto;
    width: auto;
    content-align-horizontal: center;
}

InfoScreen > Container > Horizontal > Button {
    margin: 1 2;
}


SelectionScreen {
    align: center middle;
}

SelectionScreen > SelectionList {
    padding: 1;
    border: solid $accent;
    width: 80%;
    height: 80%;
    align: center middle;
}

SelectionScreen > Horizontal {
    height: auto;
    width: auto;
    content-align-horizontal: center;
}

SelectionScreen > Horizontal > Button {
    margin: 1 2;
}
