CommandListItem > Horizontal > #user_name {
    width: 10%;
}

CommandListItem > Horizontal > #host {
    width: 10%;
}

CommandListItem > Horizontal > #command {
    width: 80%;
}

InfoScreen {
    align: center middle;
}

InfoScreen > Container {
    width: 80%;
    height: auto;
    align: center middle;
    padding: 1 2;
    background: $panel;
}

InfoScreen > Container > Label {
    width: 100%;
    content-align-horizontal: left;
}

InfoScreen > Container > Container {
    layout: horizontal;
    height: auto;
    width: 100%;
}

InfoScreen > Container > Container > #close {
    margin: 1 1;
    # align-horizontal: right;
    width: 1fr;
}

InfoScreen > Container > Container > #spacer {
    margin: 0 0;
    # align-horizontal: right;
    width: 1fr;
}

InfoScreen > Container > Container > #delete {
    margin: 1 1;
    # align-horizontal: right;
    width: 1fr;
}


SelectionScreen {
    align: center middle;
}

SelectionScreen > SelectionList {
    padding: 1;
    border: solid $accent;
    width: 80%;
    height: 80%;
    align: center middle;
}

SelectionScreen > Horizontal {
    height: auto;
    width: auto;
    content-align-horizontal: center;
}

SelectionScreen > Horizontal > Button {
    margin: 1 2;
}

#status_bar {
    background: $accent-darken-3;
    text-style: bold;
    width: 100%;
}
